
#ifdef DESKTOP
/*.${SMs::STATE_MACHINE_CAPITALIZED_NAME::SM::final} .........................................*/
QState STATE_MACHINE_CAPITALIZED_NAME_final(STATE_MACHINE_CAPITALIZED_NAME * const me, QEvt const * const e) {
    QState status_;
    switch (e->sig) {
        /*.${SMs::STATE_MACHINE_CAPITALIZED_NAME::SM::final} */
        case Q_ENTRY_SIG: {
            printf("
            Bye! Bye!
            "); exit(0);
            status_ = Q_HANDLED();
            break;
        }
        default: {
            status_ = Q_SUPER(&QHsm_top);
            break;
        }
    }
    return status_;
}
#endif /* def DESKTOP */

/*.$enddef${SMs::STATE_MACHINE_CAPITALIZED_NAME} ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/


/*tranlated from diagrams code*/
